 # the upstream component nginx needs to connect to
 2 upstream django {
 3     # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
 4     server 127.0.0.1:8001; # for a web port socket (we'll use this first)
 5 }
 6 # configuration of the server
 7 server {
 8     # the port your site will be served on
 9     listen      8000;
10     # the domain name it will serve for
11     server_name 12.23.1.198; # substitute your machine's IP address or FQDN
12     charset     utf-8;
13     # max upload size
14     client_max_body_size 75M;   # adjust to taste
15     # Django media
16 #    location /media  {
17 #        alias /root/kouteikanri/media;  # your Django project's media files - amend as required
18 #    }
19     location /static {
20         alias /root/kouteikanri/static; # your Django project's static files - amend as required
21     }
22     # Finally, send all non-media requests to the Django server.
23     location / {
24         uwsgi_pass  django;
25         include     /root/kouteikanri/uwsgi_params; # the uwsgi_params file you installed
26     }
27 }
