from pathlib import Path
import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4^i_q=fzp&2p^fx_#ye*75la75!sxcg!xl#3@2+=r&a=i^3_hk'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

# Global variable
jigyousyo = '盛岡'
# 生産サーバーのQCS計量実績を自動で取得するかどうかを選択する
# Trueに設定するならserverfilesのcsvimport.pyとyobi.shをcronで実行する必要がある
# Falseに設定するなら逆に上記は無効にすること
jissekiauto = False

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# SQL server settings
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': '12.23.1.198',
        'PORT': '5432',
    }
}

connection_config = {
    'user': 'postgres',
    'password ': 'postgres',
    'host ': '12.23.1.198',
    'port ': '5432',
    'dbname ': 'postgres'
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'

#STATICFILES_DIRS = [
#    os.path.join(BASE_DIR, 'static'),
#]

STATIC_ROOT = '/root/kouteikanri/static'
